<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche de consultation</title>
</head>
<body>
    <header>
        <div class="yyy">
            <img src="stamp.png" alt="logo" width="300" height="300">
            <h1><i><span>F</span>iche de rendez-vous avec le professionnel de santé</i></h1>
        </div>
    </header>
    <section>
        <form action="">
            <label for="">Votre nom complet</label>
            <br> <br>
            <input type="text" placeholder="E.g Jean-luc ndala...">
            <br> <br>
            <label for="">Votre address Email</label required>
            <br><br>
            <input type="email" placeholder="E.g Jean-luc@gmail.com" required>
            <br><br>
            <label for="">Message</label>
            <br><br>
            <textarea name="" id="" required placeholder="Ecrivez-nous ..." style="height: 200px; width: 600px;"></textarea>
        </form>
    </section>
</body>
</html>